<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="bg-gradient">
    <a href="index.html" id="header">Turtle World</a>
    <main>
        <div class="slideshow">
            <div id="dots">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
            </div>
            <div class="slide">
                <a href="pages/tartaruga-mordedora.html">
                <figure>
                    <img src="files/tartaruga-mordedora.jpg">
                    <figcaption>
                        <div class="caption-text">
                            <h2>Tartaruga-mordedora</h2>
                            <p>Habitando águas doces e salgadas no mundo todo, essa espécie pré-histórica possui uma mandíbula poderosa, capaz de quebrar cascas de crustáceos e esmagar ossos de peixes.</p>
                        </div>
                    </figcaption>
                </figure>
                </a>
            </div>
            <div class="slide">
                <a href="pages/tartaruga-nariz-de-porco.html">
                <figure>
                    <img src="files/tartaruga-nariz-de-porco.jpg">
                    <figcaption>
                        <div class="caption-text">
                            <h2>Tartaruga-nariz-de-porco</h2>
                            <p>Nativa de rios e lagos da Austrália e Nova Guiné, essa tartaruga é uma excelente nadadora, com nadadeiras semelhantes às das tartarugas marinhas. É conhecida por seu focinho excepcional.</p>
                        </div>
                    </figcaption>
                </figure>
                </a>
            </div>
            <div class="slide">
                <a href="pages/tartaruga-espinhosa.html">
                <figure>
                    <img src="files/tartaruga-espinhosa.jpg">
                    <figcaption>
                        <div class="caption-text">
                            <h2>Tartaruga-espinhosa</h2>
                            <p>Endêmica das florestas do Sudeste Asiático, essa espécie é extremamente notável pelo formato serrado único das carapaças dos filhotes.</p>
                        </div>
                    </figcaption>
                </figure>
                </a>
            </div>
            <div class="slide">
                <a href="pages/tartaruga-de-pente.html">
                <figure>
                    <img src="files/tartaruga-de-pente.jpg">
                    <figcaption>
                        <div class="caption-text">
                            <h2>Tartaruga-de-pente</h2>
                            <p>Essa espécie é considerada por muitos uma das mais belas tartarugas marinhas do mundo, famosa por sua carapaça ornamentada e comportamento intrigante.</p>
                        </div>
                    </figcaption>
                </figure>
                </a>
            </div>
            <div class="slide">
                <a href="pages/tartaruga-verde.html">
                <figure>
                    <img src="files/tartaruga-verde.jpg">
                    <figcaption>
                        <div class="caption-text">
                            <h2>Tartaruga-verde</h2>
                            <p>Uma das tartarugas marinhas mais icônicas, essa espécie é conhecida por sua importância ecológica e beleza.</p>
                        </div>
                    </figcaption>
                </figure>
                </a>
            </div>
            <div class="slide">
                <a href="pages/tartaruga-de-couro.html">
                <figure>
                    <img src="files/tartaruga-de-couro.jpg">
                    <figcaption>
                        <div class="caption-text">
                            <h2>Tartaruga-de-couro</h2>
                            <p>A maior das tartarugas marinhas é conhecida por seus hábitos migratórios e sua aparência única, que lhe dá seu nome.</p>
                        </div>
                    </figcaption>
                </figure>
                </a>
            </div>
            <div class="slide">
                <a href="pages/tartaruga-da-amazonia.html">
                <figure>
                    <img src="files/tartaruga-da-amazonia.jpg">
                    <figcaption>
                        <div class="caption-text">
                            <h2>Tartaruga-da-amazônia</h2>
                            <p>Uma das espécies mais emblemáticas da região Amazônica, o maior quelônio da América do Sul é essencial para a preservação de seu ecossistema local.</p>
                        </div>
                    </figcaption>
                </figure>
                </a>
            </div>
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>

        <hr id="index-hr">

        <a class="button" href="pages/recursos.html">
            <img src="files/tartaruga.png">
            <div class="button-text">
                <h2>Recursos para ajudar tartarugas marinhas</h2>
                <p>Tartarugas no mundo todo estão entrando em extinção. Conheça aqui algumas organizações brasileiras que buscam salvá-las.</p>
            </div>
        </a>
        
    </main>
    </div><!--DIV DO PLANO DE FUNDO! NÃO PASSE DAQUI!-->
<script src="script.js"></script>
</body>
</html>